body{
    background-image: linear-gradient(skyblue,rgb(248, 223, 227));
}
.container{
    /* background-image: url("img/imag.webp"); */
    width: 90vw;
    height: 97vh;

    position: relative;
/* overflow:hidden;
background-repeat: no-repeat;
background-size: cover; */
}
.image img{
    opacity:0.8;
}
.logo{
    position: absolute;
    top:30px;
    left:38%;
}
.logo h1{
    font-size:40px;
   
    /* transition: transform 1s linear; */
      animation:head 2s infinite cubic-bezier(0.55, 0.24, 0.64, 0.75) 1s forwards;
}
@keyframes head{
    from{transform:scaleX(1) scaleY(1);}
    to{transform:scaleX(1.3) scaleY(1.2) ;}
}
/* .logo h1:hover{
      transform:scaleX(1.5);
} */
.text-area{
    margin-top: 50px;
    gap:60px;
    position: absolute;
    top:40%;
    left:33%;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    
}

.button{
    position:absolute;
    top:81%;
    left:45%;
    display:flex;
    gap:50px;
    
}
#button1{
    width: 100px;
    height: 50px;
    font-size: larger;
    font-weight:800;
    color: white;
    /* background-color: rgb(12, 182, 12); */
    background-color: rgb(30, 171, 226);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 2px solid white;
    border-radius: 15px;
    

}
#button1:active{
    background-color: white;
    color:black;
    border: 2px solid rgb(1, 133, 1);
}
input{
    width:300px;
    height: 35px;
    border-radius: 15px;
    border:1px solid white;
  /* box-shadow: 0 0 3px 3px yellowgreen; */
  box-shadow: 0 0 3px 3px pink;
  box-sizing: border-box;
  padding: 10px;
  font-size: medium;
  
}
select{
    width:150px;
    height: 30px;
    border-radius: 15px;
    border:1px solid white;
  /* box-shadow: 0 0 3px 3px yellowgreen; */
  box-shadow: 0 0 3px 3px pink;
  font-style: italic;
  font-size: medium;
}
.heading{
    display:flex;
    position: absolute;
    top:30%;
    left:44%;
    gap:250px;
  text-decoration: underline;
  
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
}
p{
    font-weight: 800;
    font-size: large;
}
.result{
    margin-top: 50px;
    gap:60px;
    position: absolute;
    top:60%;
    left:38%;
    display: flex;
    justify-content: center;
    border-radius: 10px;
}
.result input{
    width:420px;
}
.heading_result{
    position: absolute;
    top:55%;
    left:49%;
    gap:250px;
  text-decoration: underline;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
}